VITE_OLA = LEK
VITE_CLOUDINARY_URL= https://api.cloudinary.com/v1_1/dvc76hnjd/image/upload
VITE_DEV_URL = https://3000-sammyjay-awsfullstackap-ufq5o72d322.ws-eu106.gitpod.io
VITE_PROD_URL = https://itrack-server-2.vercel.app
VITE_PRESET_NAME = theCuriousCoder
VITE_CLOUD_NAME = dvc76hnjd